app/Vending/MainWindow.xaml

<Window x:Class="Vending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Orientation="Vertical" 
                     Grid.Column="1"
                     Background="LightGray">
            

            <TextBlock 
                Name="money"
                Text="0 руб."
                FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10, 10 , 10, 30"
                Background="SlateGray"
                Padding="10"
                       FontSize="26"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                       >
                <Button 
                    Name="buttonNominal1"
                    Content="1" Width="50"
                        Height="50" Margin="10"
                        Tag="1"
                    Background="DimGray"
                    TextBlock.Foreground="White"
                        Click="Button_Click_1"/>
                <Button 
                     Name="buttonNominal2"
                    Content="2" Width="50"
                    Background="DimGray"
                    TextBlock.Foreground="White"
                        Height="50" Margin="10"
                        Tag="2"
                        Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button 
                     Name="buttonNominal5"
                    Content="5" Width="50"
                    Background="DimGray"
                    TextBlock.Foreground="White"
                        Height="50" Margin="10"
                        Tag="5"
                        Click="Button_Click_1"/>
                <Button 
                     Name="buttonNominal10"
                    Content="10" Width="50"
                    Background="DimGray"
                    TextBlock.Foreground="White"
                        Height="50" Margin="10"
                        Tag="10"
                        Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Background="LightSlateGray" HorizontalAlignment="Center" TextBlock.FontSize="16" Margin="20">
                <TextBlock Text="1. Внесите монеты" Padding="5"/>
                <TextBlock Text="2. Выберите напиток" Padding="5"/>
                <TextBlock Text="3. Получите сдачу" Padding="5"/>
            </StackPanel>
            <Button Name="buttonChange" 
                    Content="Сдача" 
                    HorizontalAlignment="Center" 
                    Padding="5"
                    Background="DimGray"
                    IsEnabled="False"
                    TextBlock.Foreground="White"
                    Click="buttonChange_Click"/>

            <TextBlock Text="Сдача:"
                       Name="changeText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            
            <Button Click="Button_Click_2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="admin"/>
        </StackPanel>

        <Grid >
            <ScrollViewer>
                <ItemsControl Name="DrinkList"

                              Background="LightBlue">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" CornerRadius="5" Margin="10" BorderThickness="2">
                                <StackPanel Width="100" Height="130" Margin="5"
                                            >
                                    <Image Source="{Binding Path=ImageBitmap}" 
                                           Width="50" 
                                           Height="50" 
                                           Margin="5"  />
                                    <TextBlock Margin="5" 
                                               Text="{Binding Path=Name}"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Cost}" 
                                               HorizontalAlignment="Center"/>
                                    <Button Content="+" 
                                            Tag="{Binding Path=Id}" 
                                            Width="20"
                                            Height="20"
                                            Click="Button_Click"
                                        IsEnabled="{Binding Path=IsCanBuy}"
                                            TextBlock.Foreground="White"
                                             Background="DimGray"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
