app/Vending/Windows/AdminDrinkWindow.xaml

<Window x:Class="Vending.Windows.AdminDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Windows"
        mc:Ignorable="d"
        Title="AdminDrinkWindow" Height="450" Width="800">
    <Grid>

        <ScrollViewer>
            <ItemsControl Name="drinkList"

                              Background="LightBlue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="5" Margin="10" BorderThickness="2">
                            <StackPanel Width="100" Height="130" Margin="5"
                                            >
                                <Image Source="{Binding Path=ImageBitmap}" 
                                           Width="50" 
                                           Height="50" 
                                           Margin="5"  />
                                <TextBlock Margin="5" 
                                               Text="{Binding Path=Name}"
                                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Cost}" 
                                               HorizontalAlignment="Center"/>
                                <Button Content="ИЗМЕНИТЬ" 
                                            Tag="{Binding Path=Id}"
                                            Click="Button_Click"
                                            TextBlock.Foreground="White"
                                             Background="DimGray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
