app/Vending/Windows/AdminCoinWindow.xaml

<Window x:Class="Vending.Windows.AdminCoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Windows"
        mc:Ignorable="d"
        Title="AdminCoinWindow" Height="300" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderThickness="20" CornerRadius="100"
                    BorderBrush="Gold"
                    Width="100"
                    Height="100">
                
                <TextBlock Text="1 руб."
                       FontSize="16"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <TextBox Name="coin1"
                     Margin="5"
                     Tag="1"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderThickness="20" CornerRadius="100"
                    BorderBrush="Gold"
                    Width="100"
                    Height="100">
                <TextBlock Text="2 руб."
                       FontSize="16"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                </Border>
            <TextBox Name="coin2"
                     Tag="2"
                     Margin="5"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="2"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderThickness="20" CornerRadius="100"
                    BorderBrush="Gold"
                    Width="100"
                    Height="100">
                <TextBlock Text="5 руб."
                       FontSize="16"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </Border>
            <TextBox Name="coin5"
                     Tag="5"
                     Margin="5"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="3"
            VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border BorderThickness="20" CornerRadius="100"
                    BorderBrush="Gold"
                    Width="100"
                    Height="100">
                <TextBlock Text="10 руб."
                       FontSize="16"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <TextBox Name="coin10"
                     Tag="10"
                     Margin="5"/>
        </StackPanel>

        <Button Grid.ColumnSpan="4"
                VerticalAlignment="Bottom"
                Content="Сохранить"
                Click="Button_Click"
                Width="120"
                Height="30"
                Margin="20"/>
    </Grid>
</Window>
